<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>NYC Land Use</title>
  <meta name=viewport content=initial-scale=1,maximum-scale=1,user-scalable=no />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css" rel=stylesheet />
  <style>
    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      font-size: 14px;
    }

    #map { position:absolute; top:0; bottom:0; width:100%; }

    .marker {
      background-color: red;
      background-size: cover;
      width: 10px;
      height: 10px;
      cursor: pointer;
    }


    #panel {
      background: white;
      width: 400px;
      padding: 6px;
      /*border: 1px solid rgba(0, 0, 0, 0.05);*/
      position: absolute;
      right: 16px;
      top: 16px;
      border-radius: 4px;
      /*box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);*/
      /*color: rgba(0, 0, 0, 0.5);*/
    }
    /*
    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      margin: 0;
      padding: 16px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 16px;
    }
    ul span {
      width: 10px;
      height: 10px;
      display: inline-block;
      margin-right: 8px;
      border-radius: 50%;
    }
    dd {
      margin-left: 0;
      margin-bottom: 8px;
      font-weight: bold;
    }*/
  </style>
</head>
<body>

<div id=map></div>
<div id="panel">
  <h4>Time</h4>
  <hr/>
  <h4>Current Player</h4>
  <hr/>
  <h4>Current Location</h4>
  <hr/>
  <h4>Travel Options</h4>
  <hr/>
  <!-- <button class="btn">Move</button> -->
</div>

<div id="map"></div>





<script>


  function Player(n, l, c) {
    this.name = n;
    this.location = l;
    this.cash = c;
  }



  let players = [
                  new Player("spy",   [13.492286, 52.636162],   100000),
                  new Player("cop1",  [7.537458, 51.518768],    300),
                  new Player("cop2",  [7.007252,51.48437],      300)
                ]
  let currPIdx = 0;
  let currPMrkr = null;





  mapboxgl.accessToken = 'pk.eyJ1IjoiYW1pdGx6a3BhIiwiYSI6ImNpZmN6ZW12ZzRvYTFzeG03ZDdkNzd5d2oifQ.FxgL_waU-ZRhhtQdeOvtcA';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/amitlzkpa/cjpeiq18h09vb2rnakpt4twwh',
    center: [9.68, 51.31],
    zoom: 5.7,
    minZoom: 0,
    maxZoom: 18,
    // hash: true
  });

  let nav = new mapboxgl.NavigationControl();
  map.addControl(nav, 'top-left');




  map.on('click', async function(event) {
    console.log(event);
    let geometry = event.point;
    let parameters = {
      // layers: ['railwaynodes', 'railwaystationnodes', 'railwaylines']
      layers: ['railwaystationnodes']
    }

    let features = map.queryRenderedFeatures(geometry, parameters);

    if(features.length > 0) {
      let name = features[0].properties.geographicalName;
      let srcStnData = (await $.get(`http://127.0.0.1:4000/stations?name=${name}`))[0];
      let srcId = srcStnData.evaNumbers[0].number;
      // https://DOMAINE-TOBEDEFINED.de/bin/dev/v4/r16.04/rest.exe/departureBoard?authKey=cf9abb85d92fc7b061b8a4c936078e5a&lang=en&id=008000105&date=2016-07-01&time=15%3a00&format=json
      let departures = (await $.get(`http://127.0.0.1:5000/DepartureBoard`)).Departure;
      for(let i=0; i<departures.length; i++) {
        let dep = departures[i];
        // let dstid = dep.stopid;
        // console.log(dstid);
        // let dstStnData = (await $.get(`http://127.0.0.1:4000/stations?evaNumbers.number=${dstid}`))[0];
        let dstName = dep.stop;
        // dstName = dstName.replace('(', ' (').replace(')', ') ')
        let dstStnData = (await $.get(`http://127.0.0.1:4000/stations?name=${dstName}`))[0];
        let loc = dstStnData.evaNumbers[0].geographicCoordinates;
        console.log(loc);
        currPMrkr.setLngLat(loc.coordinates).addTo(map);
      }
    }    

  });





</script>





</body>
</html>